{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^(?!/api).*",
      "dest": "/index.html"
    }
  ]
}
